# zhihu

./: pom.xml
src/main/java/controller/: Common.java  CommonFilter.java  UserController.java
src/main/java/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/data/: DataUtil.java  Post.java  Test.java  User.java
src/main/java/service/: PostService.java  UserService.java
src/main/java/utils/: EncodingFilter.java  GUID.java  MimeUtil.java  MybatisUtils.java
src/main/java/utils/database/: DateFormat.java  JDBCUtil.java  JdbcPool.java  SqlUpdate.java
src/main/java/utils/spring/: Bean.java  SpringUtil.java
src/main/java/utils/web/: AfSimpleDownload.java
src/main/resources/: jdbc.propeities  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css  login_style.css  write.css
src/main/webapp/templates/: personal_page.html  post.html  register.html  testHello.html
